<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 100px;
            height: 390px;
            background-color: #333;
            padding: 20px;
            border-radius: 6px;
        }        
        #light .red{
            width: 100px;
            height: 100px;
            margin-top: 15px;
            background-color: red;
            border-top: 10px solid rgb(22, 23, 23);
            border-radius: 50px;
        }
        #light .yellow{
            width: 100px;
            height: 100px;
            margin-top: 15px;
            background-color: yellow;
            border-top: 10px solid rgb(22, 23, 23);
            border-radius: 50px;
        }
        #light .green{
            width: 100px;
            height: 100px;
            margin-top: 15px;
            background-color: green;
            border-top: 10px solid rgb(22, 23, 23);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>